default-lease-time 600;
max-lease-time 7200;
log-facility local7;

subnet {{subnet}} netmask {{netmask}} {
  range {{start}} {{end}};
  option domain-name-servers 114.114.114.114, 8.8.8.8;
  option routers {{routers}};
  option broadcast-address 192.168.2.255;
  default-lease-time 600;
  max-lease-time 7200;
}
