<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>我的路由器</title>
    <style type="text/css">
        .MenuItem {
            font-size: small;
            color: #005555;
            line-height: 15pt;
        }

        .MenuItem a:link,
        a:visited {
            color: #005555;
            text-decoration: none;
        }

        .MenuItem a:hover,
        a:active {
            color: #00bbbb;
            text-decoration: none;
        }

        .MenuGroup {
            color: #009999;
            font-size: medium;
            line-height: 25pt;
        }

        .ContentBody {
            font-size: small;
            background-color: #EEEEEE;
        }

        .ContentTitle {
            color: #009999;
            background-color: #c7dec6;
            font-size: medium;
        }
    </style>
</head>

<body>
    <h1><span style="color: #033;">我的路由器</span></h1>
    <table width="70%" border="0">
        <tr>
            <td width="30%" valign="top" class="MenuItem">
                <div style="background-color: #eeeeee; border: 1px solid #003333; border-radius: 5px; padding: 20px">
                    <span class="MenuGroup">网络参数</span><br>
                    <li><a href='/status'>运行状态</a></li>
                    <li> <a href="/wanPort">WAN口设置</a></li>
                    <li><a href="/lanPort">LAN口设置</a><br>
                      <span class="MenuGroup">无线接入</span><br>
                    <li><a href="/wlanPort">无线端口设置</a></li>
                    <li><a href="/wirelessClientList">接入设备列表</a><br>
                      <span class="MenuGroup">DHCP服务器</span><br>
                    <li><a href="/dhcpServer">DHCP服务</a></li>
                    <li><a href="/clientList">客户端列表</a><br>
                      <span class="MenuGroup">系统设置</span><br>
                    <li><a href="/changePassword">修改登录口令</a></li>
                    <li> <a href="/reboot">重启路由器</a> </li>
                            </li>
                        </li>
                    </li>
                </div>
            </td>
            <td width="10%" valign="top">&nbsp;</td>

            <td width="60%" valign="top">
                <table width="100%" border="0" cellpadding="5" cellspacing="0">
                    <tr>
                        <td colspan="3" class="ContentTitle">接入设备列表</td>
                    </tr>
					<tr class="ContentBody">
						<td colspan="3">&nbsp;</td>
					</tr>
                    {% for i in clientsList %}
                    <tr class="ContentBody">
                        <td width="30%">&nbsp;</td>
                        <td width="70%" colspan="2">{{clientsList[i].hostname}}：</td>
                    </tr>
                    <tr class="ContentBody">
                        <td width="30%">&nbsp;</td>
                        <td width="10%"></td>
                        <td width="60%">ip：{{clientsList[i].ip}}</td>
                    </tr>
                    <tr class="ContentBody">
                        <td width="30%">&nbsp;</td>
                        <td width="10%"></td>
                        <td width="60%">mac：{{clientsList[i].mac}}</td>
                    </tr>
					{% endfor %}
					<tr class="ContentBody">
						<td colspan="3">&nbsp;</td>
					</tr>
                </table>
            </td>
        </tr>
    </table>
    <p>&nbsp;</p>

    <p>&nbsp;</p>
</body>

</html>
